export PS1="%F{green}•%f %B%F{240}%1~%f%b $ " # Custom prompt

export PATH=/usr/local/bin:$PATH # Specifically need to set this path before $PATH so homebrew takes precedence over system binaries (e.g. git)
export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:$(go env GOPATH)/bin
export PATH=/usr/local/opt/ruby/bin:$PATH # Homebrew Ruby before system Ruby

export JAVA_PATH=$(/usr/libexec/java_home)

[ -f ~/.zsh/aliases.zsh ] && source ~/.zsh/aliases.zsh
[ -f ~/.zsh/nvm.zsh ] && source ~/.zsh/nvm.zsh

# bun completions
[ -s "/Users/uthmanmohamed/.bun/_bun" ] && source "/Users/uthmanmohamed/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# Poetry (Python)
fpath+=~/.zfunc
# autoload -Uz compinit && compinit

# fzf
export FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix'


# bat
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'

alias cat='bat --style=plain'

# Haskell
[ -f "/Users/uthmanmohamed/.ghcup/env" ] && source "/Users/uthmanmohamed/.ghcup/env" # ghcup-env

# for lazygit
if [[ -n $NVIM_LISTEN_ADDRESS ]]; then
  alias nvim="nvr -cc split --remote-wait +'set bufhidden=delete'"
fi

if [[ -n $NVIM_LISTEN_ADDRESS ]]; then
  export VISUAL="nvr -cc split --remote-wait +'set bufhidden=delete'"
  export EDITOR="nvr -cc split --remote-wait +'set bufhidden=delete'"
else
  export VISUAL="nvim"
  export EDITOR="nvim"
fi

